To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.1.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.9.4
|    \--- androidx.compose.ui:ui-tooling-android:1.9.4
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.11.0
|         |    +--- androidx.activity:activity:1.11.0
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0 (*)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.15.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0 (c)
|         |    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0 (*)
|         |    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.15.0 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |    |    \--- androidx.core:core:1.15.0 (c)
|         |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |    |         +--- androidx.savedstate:savedstate:1.3.1 -> 1.3.3
|         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.3
|         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0 (*)
|         |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |    +--- androidx.activity:activity-compose:1.11.0 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |    \--- androidx.activity:activity-ktx:1.11.0 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.4
|         |    |    \--- androidx.compose.runtime:runtime-android:1.9.4
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.4
|         |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.4
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.4 (c)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.4 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.0
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.4 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.4 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.0 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.4
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.4
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.4 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4
|         |    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|         |    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.3
|         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.3
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.4 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.3.3 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.3.3 (c)
|         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.3 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.4 (c)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.4 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.4
|         |    |    \--- androidx.compose.ui:ui-android:1.9.4
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.11.0
|         |    |         |    +--- androidx.activity:activity:1.11.0 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.3.3 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.3.3 (c)
|         |    |         |    |    +--- androidx.savedstate:savedstate-compose:1.3.3 (c)
|         |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         |    +--- androidx.activity:activity:1.11.0 (c)
|         |    |         |    \--- androidx.activity:activity-compose:1.11.0 (c)
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.4 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.4
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.4
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.4
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.4
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.4
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.4
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.4
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.4
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.4
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.9.4
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.4 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |    |         +--- androidx.core:core:1.15.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.0 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.3 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.4 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    +--- androidx.activity:activity:1.11.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |    \--- androidx.activity:activity-ktx:1.11.0 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.9.4
|         |    \--- androidx.compose.animation:animation-android:1.9.4
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.4
|         |         |    \--- androidx.compose.animation:animation-core-android:1.9.4
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.4 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.9.4
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.9.4
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.9.4 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.9.4 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         +--- androidx.compose.ui:ui:1.9.4 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (*)
|         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.4 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.9.4
|         |    \--- androidx.compose.material:material-android:1.9.4
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.8.2 -> 1.9.4 (*)
|         |         +--- androidx.compose.animation:animation-core:1.8.2 -> 1.9.4 (*)
|         |         +--- androidx.compose.foundation:foundation:1.8.2 -> 1.9.4
|         |         |    \--- androidx.compose.foundation:foundation-android:1.9.4
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.4 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.4 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.4 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.4 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.8.2 -> 1.9.4 (*)
|         |         +--- androidx.compose.material:material-ripple:1.8.2 -> 1.9.4
|         |         |    \--- androidx.compose.material:material-ripple-android:1.9.4
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.9.4 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.9.4 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.9.4 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         +--- androidx.compose.ui:ui:1.8.2 -> 1.9.4 (*)
|         |         +--- androidx.compose.ui:ui-text:1.8.2 -> 1.9.4 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.2 -> 1.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         +--- androidx.compose.ui:ui:1.9.4 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.4
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.9.4
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         +--- androidx.compose.ui:ui:1.9.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.4
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.9.4
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.0 (*)
|         |         +--- androidx.compose.ui:ui:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         +--- androidx.compose.ui:ui:1.9.4 (c)
|         +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|         +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|         +--- androidx.compose.ui:ui-text:1.9.4 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|         +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|         +--- androidx.compose.ui:ui-util:1.9.4 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.9.4
|    +--- androidx.activity:activity:1.2.1 -> 1.11.0 (*)
|    +--- androidx.compose.ui:ui:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|    +--- androidx.compose.ui:ui-text:1.9.4 (c)
|    +--- androidx.compose.ui:ui-util:1.9.4 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|    \--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
+--- androidx.compose:compose-bom:2025.11.00
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.ui:ui:1.9.4 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.4 (c)
|    +--- androidx.compose.runtime:runtime:1.9.4 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.9.4 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.ui:ui-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.9.4 (c)
|    +--- androidx.compose.runtime:runtime-android:1.9.4 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.9.4 (c)
|    +--- androidx.compose.animation:animation-core:1.9.4 (c)
|    +--- androidx.compose.foundation:foundation:1.9.4 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.9.4 (c)
|    +--- androidx.compose.material:material-ripple:1.9.4 (c)
|    +--- androidx.compose.ui:ui-text:1.9.4 (c)
|    +--- androidx.compose.ui:ui-util:1.9.4 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.4 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.4 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.4 (c)
|    +--- androidx.compose.animation:animation:1.9.4 (c)
|    +--- androidx.compose.material:material:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.4 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.9.4 (c)
|    +--- androidx.compose.ui:ui-text-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-util-android:1.9.4 (c)
|    +--- androidx.compose.animation:animation-core-android:1.9.4 (c)
|    +--- androidx.compose.foundation:foundation-android:1.9.4 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.9.4 (c)
|    +--- androidx.compose.material:material-ripple-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.9.4 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.9.4 (c)
|    +--- androidx.compose.animation:animation-android:1.9.4 (c)
|    +--- androidx.compose.material:material-android:1.9.4 (c)
|    \--- androidx.compose.runtime:runtime-annotation-android:1.9.4 (c)
+--- androidx.compose.ui:ui -> 1.9.4 (*)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.11.0 (*)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.8.1 -> 1.9.4 (*)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.9.4 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.9.4 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.9.4 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.4 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.9.4 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.9.4 (*)
|         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.4
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
+--- androidx.activity:activity-compose:1.11.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (*)
+--- androidx.core:core-splashscreen:1.2.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
+--- com.google.firebase:firebase-bom:34.6.0
+--- com.google.firebase:firebase-analytics-ktx FAILED
+--- com.google.firebase:firebase-crashlytics-ktx FAILED
+--- com.google.firebase:firebase-messaging-ktx FAILED
+--- com.google.firebase:firebase-config-ktx FAILED
+--- com.google.android.gms:play-services-ads:24.7.0
|    +--- androidx.browser:browser:1.8.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.10.1 -> 1.15.0 (*)
|    +--- androidx.datastore:datastore:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    \--- androidx.datastore:datastore-core:1.0.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.8.1 (*)
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.15.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05 (c)
|    +--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.15.0 (*)
|    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (*)
|    |    +--- com.google.guava:guava:31.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.12.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.11.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    \--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (c)
|    +--- androidx.webkit:webkit:1.12.1
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    +--- com.google.android.gms:play-services-ads-api:24.7.0
|    |    +--- androidx.browser:browser:1.8.0 (*)
|    |    +--- androidx.core:core:1.10.1 -> 1.15.0 (*)
|    |    +--- androidx.datastore:datastore:1.0.0 (*)
|    |    +--- androidx.work:work-runtime:2.7.0
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.9.4
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    |    |    +--- androidx.room:room-runtime:2.2.5
|    |    |    |    +--- androidx.room:room-common:2.2.5
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.0.1 -> 2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.1.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
|    |    |    |    \--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    |    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    |    +--- androidx.sqlite:sqlite-framework:2.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.9.4
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |         +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |         +--- androidx.viewpager:viewpager:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |         |    \--- androidx.customview:customview:1.0.0
|    |    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |         \--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |         +--- androidx.loader:loader:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4 (*)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    |         +--- androidx.activity:activity:1.0.0 -> 1.11.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:20.1.2
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:20.1.2
|    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    |    +--- com.google.android.ump:user-messaging-platform:3.2.0 -> 4.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 -> 1.8.1 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.8.1 (*)
|    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    +--- com.google.android.gms:play-services-appset:16.0.1
|    |    +--- com.google.android.gms:play-services-base:18.0.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.0 -> 18.2.0
|    |    |         \--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.9.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.0 -> 18.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 -> 1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.8.1 (*)
\--- com.google.android.ump:user-messaging-platform:4.0.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 9s
1 actionable task: 1 executed
